<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <meta
      name="description"
      content="PhD student at Harvard EconCS group."
    />
    <link rel="icon" href="../images/favicon.png" type="image/x-icon" />
    <title>Tonghan Wang</title>
    <style>
      @font-face {
        font-family: "apercu";
        font-style: normal;
        font-weight: normal;
        src: url("../fonts/apercu/apercu-regular.woff") format("woff"),
          url("../fonts/apercu/apercu-regular.woff2") format("woff2");
      }

      @font-face {
        font-family: "apercu";
        font-style: normal;
        font-weight: bold;
        src: url("../fonts/apercu/apercu-bold.woff") format("woff"),
          url("../fonts/apercu/apercu-bold.woff2") format("woff2");
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="../scripts/app.js"></script>
  </body>
</html>
